@charset "utf-8";
@import "settings";

.header-contact-line{
  position: relative;
  background: $gray_1;
  padding: 0 70px 10px;
  display: flex;
  justify-content: space-between;

  @include media($size_xs){
    flex-direction: column;
    align-items: center;
    padding: 0 0 10px;
  }

  .social-links{
    display: flex;

    a{
      display:flex;
      align-items: center;
      justify-content: center;
      width: 72px;
      height: 40px;
      background-color: white;
      margin-right: 1px;
      text-decoration: none;
      font-size: 16px;
      color: $gray_2;
      
      &:hover{
        background-color: $gray_2;
        color: white;
      }
    }
  }
  &>.col:nth-of-type(2){
    display: flex;
    align-items: center;

    @include media($size_xs){
      flex-direction: column;
      margin-top: 10px;
    }

    &>.col{
      margin-left: 50px;

      @include media($size_xs){
        margin-left: 0;
      }


      &:first-of-type{
        margin-left: 0;}
      &:nth-of-type(1),&:nth-of-type(2){
        padding-top: 4px;
      }
      svg{
        height: 16px;
        //margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        color: $gray_2;
        font-size: 16px;
        font-weight: 400;
        vertical-align: middle;
      }
      &.form{
        display: flex;
        align-self: stretch;
        &>form{
          display: flex;
          input{
            border: 0;
            background:white;
            outline: none;
            padding: 0 10px;
            font-size: 16px;
          }
          button{
            background:white;
            border: 0;
            outline: none;

            svg{
              height: 20px;
            }
          }
        }



      }
    }


  }
}
.welcome{
  position: relative;
  min-height: 100vh;
  background: no-repeat center / cover;
  background-attachment: fixed;

  &:after{
    content: 'HOME';
    position: absolute;
    color: rgba($gray_4, 0.1);
    font-family: $roboto;
    font-size: 80px;
    font-weight: 900;
    left: 70px;
    bottom: 80px;

    @include media($size_xs){
      font-size: 20px;
      left: 20px;
      bottom: 30px;
    }

  }

  &>.wr{
    min-height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &>*{
      width: 100%;
      margin-bottom: 35px;
    }
    &>.row-1{
      display: grid;
      align-items: center;
      padding-top: 15px;
      grid-template-columns: repeat(3, 1fr);

      @include media($size_xs){
        grid-template-columns: 1fr;

      }

      &>.col{
        display: flex;
        justify-content: space-around;

        @include media($size_xs){
         &:nth-of-type(1){
           grid-row-start: 2;
         }

        }



        a{
          color: $gray_3;
          font-family: $lato;
          font-size: 18px;
          font-weight: 500;
          text-decoration: none;
          
          &:hover, &.active{
            color: $gray_4;
            font-weight: 700;
          }
        }
      }
    }
    &>.row-2{
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      text-align: center;

      .orange{
        color: $orange;
      }
      h3{
        color: $orange;
        font-size: 36px;
        font-weight: 600;
        line-height: 24px;
        margin: 0;

        @include media($size_xs){
          font-size: 23px;

        }
      }
      h1{
        font-weight: 800;
        line-height: 70px;
        text-transform: uppercase;
        color: $gray_4;
        font-size: 66px;
        margin: 26px 0 0 0;

        big{
          font-size: 90px;
        }
        small{
          font-size: 44px;
        }

        @include media($size_xs){
          font-size: 30px;
          line-height: 33px;
          big{
            font-size: 40px;
          }
          small{
            font-size: 25px;
          }

        }

      }

    }
    &>.row-3{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      margin-bottom: 80px;

      &>.col{
        &:first-of-type{
          grid-column-start: 2;
          text-align: center;

          a{
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid $gray_3;
            border-radius: 50%;
            background: url("../img/down-arrow.svg") no-repeat center / 35%;
            transition: all 0.3s ease;

            &:hover{
              transform: scale(1.01);
            }


          }
        }
        &:last-of-type{
          text-align: right;
          padding-right: 57px;

          a{
            //.orange-btn
          }
        }
      }
    }

  }
}
.section-descr{
  padding-left: percentage(375 / 1170);
  margin-bottom: 100px;

  @include media($size_xs){
    padding-left: 0;
  }

  .content{
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 25px;

    h3{
      color: #2e2e2e;
      font-size: 36px;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 25px 0;
      line-height: 1;
    }
    .descr{
      max-width: 451px;
      color: $gray_3;
      font-size: 16px;
      font-weight: 300;
      line-height: 34px;
    }
  }


}
#do{
  position: relative;
  background: $gray_5;
  padding: 65px 0 90px 0;

  &>.wr{
    &>.section-descr{
      margin-bottom: 95px;
    }
  }
  ul.do-list{
    @extend %ul;

    li{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'left right';
      align-items: stretch;
      grid-gap: 50px;
      margin-bottom: 100px;

      @include media($size_xs){
        display:block;
      }

      &:last-of-type{
        margin-bottom: 0;
      }
      &>.col{
        &:nth-of-type(1){
          grid-area: left;
          background: no-repeat center / cover;

          @include media($size_xs){
            padding-top: percentage(9 / 16) ;
          }
        }
        &:nth-of-type(2){
          grid-area: right;
          .wr{
            max-width: 535px;
            margin: 0;
          }
          h4{
            color: $orange;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            margin: 0 0 22px 0;
          }
          h3{
            color: #2e2e2e;
            font-size: 44px;
            font-weight: 700;
            line-height: 1;
            margin: 0 0 17px 0;
          }
          .descr{
            color: $gray_3;
            font-size: 16px;
            font-weight: 300;
            line-height: 34px;
          }
          .for-btn{
            margin-top: 70px;}
        }
      }
      &:nth-of-type(even){
        &>.col:nth-of-type(1){
          grid-area: right;

        }
        &>.col:nth-of-type(2){
          display: flex;
          justify-content: flex-end;
          grid-area: left;
          text-align: right;
        }
      }
    }
  }
}
#partners{
  position: relative;
  padding: 85px 0;

  .partner-list{
    display: flex;
    justify-content: space-around;

    @include media($size_xs){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    a{
      display:block;

      img{
        width: 130px;
        height: 130px;
        object-fit: contain;
      }
    }
  }
}
#testimonial{
  background: $gray_5;
  padding: 85px 0;

  .for-slider-cont{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 17px 90% 17px;
    align-items: center;
    justify-content: center;
    grid-gap: 35px;

    @include media($size_xs){
      grid-template-columns: 100%;
      [data-slider-prev],[data-slider-next]{
        display: none !important;
      }
    }


    ul.col{
      @extend %ul;

      li{
        display: grid;
        grid-template-columns: 210px auto;
        grid-gap: 30px;
        align-items: center;

        @include media($size_xs){
          grid-template-columns: auto;
        }

        .avatar{
          width: 210px; height: 210px;
          object-fit: cover;
          border-radius: 50%;
          text-align: center;

          @include media($size_xs){
            display: block;
            margin: 0 auto;
          }
        }
        .text{
          color: #999;
          font-family: $roboto;
          font-size: 24px;
          font-weight: 300;
          font-style: italic;
          line-height: 36px;
          margin-bottom: 20px;
        }
        .name{
          vertical-align: middle;
          color: #333;
          font-family: $kaushan;
          font-size: 24px;
          font-weight: 400;
          
          &:before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 60px;
            height: 3px;
            background-color: $orange;
            margin-right: 10px;
          }
        }
        
      }
    }
    svg.icon{
      width: 17px;
      fill: #cfcfcf;
      cursor: pointer;
    }
  }
}
#blog{
  padding: 85px 0;

  .blog-items{
    @extend %ul;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-gap: 70px;

    @include media($size_xs){
      grid-template-columns: auto;
    }

    li{
      position:relative;

      .date{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        background:$gray_4;
        padding: 11px 15px;
        color: white;

        span:first-of-type{
          font-family: $montserrat;
          font-size: 30px;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 1;
        }
        span:last-of-type{
          font-family: $roboto;
          font-size: 15px;
          font-weight: 300;
          font-style: italic;
          opacity: .8;
        }
      }
      .for-img{
        padding-top: percentage(240 / 330);
        background: no-repeat center / cover;
        margin-bottom: 15px;
      }
      .title{
        display:block;
        text-decoration: none;
        color: #333;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 8px;

        &:hover{
          color: $orange;
        }
      }
      .descr{
        color: black;
        font-size: 12px;
        font-weight: 300;
        line-height: 2;
      }
      .hr{
        height: 1px;
        background-color: #e5e5e5;
        margin: 20px 0 12px;
      }
      .counters{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, auto);
        justify-content: flex-start;
        color: #202020;
        font-family: $roboto;
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
        line-height: 24px;

        svg{
          width: 20px; height: 15px;
          display: inline-block;
          vertical-align: middle;
          fill: $gray_4;
        }

        span{
          vertical-align: middle;
        }

      }

    }

  }
}
#strategy{
  padding: 85px 0;
  background: $gray_5;

  &>.wr{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;

    @include media($size_xs){
      grid-template-columns: auto;
    }

    .h3{
      color: #333;
      font-family: $montserrat;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
    ul.blog-list{
      @extend %ul;
      li{
        margin-bottom: 30px;
        display:grid;
        align-items: center;
        grid-template-columns: 119px auto;
        grid-gap: 20px;

        &:last-of-type{
          margin-bottom: 0;
        }
        .for-img{
          padding-top: percentage(79 / 119);
          background: no-repeat center / cover;
        }
        .title{
          display:block;
          color: #333;
          font-family: $montserrat;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          text-transform: uppercase;
          text-decoration: none;

          &:hover{
            color: $orange;
          }
        }
        .date{
          color: #999;
          font-size: 13px;
          font-style: italic;
          line-height: 24px;
        }



      }
    }

    //col-2
    .photos{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2px;
      margin-bottom: 20px;

      a{
        display:block;
        padding-top: 100%;
        background: no-repeat center / cover;
        transition: all 0.3s ease;

        &:hover{
          transform: scale(1.02);
          box-shadow: 0 0 5px 0 rgba(40, 40, 40, 0.63);
        }
      }
    }
    .more{
      color: #333;
      font-family: $roboto;
      font-size: 13px;
      font-weight: 300;
      font-style: italic;
      line-height: 24px;
      text-decoration: none;

      &:hover{
        color: $orange;
      }
    }
    &>.col:last-of-type{
      text-align: right;

      .text{
        color: #999;
        font-weight: 400;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 60px;
      }
      .title{
        color: $gray_4;
        font-size: 38px;
        font-weight: 700;
        line-height: 50px;
        text-transform: uppercase;
        margin-bottom: 40px;
      }
      form{
        display: flex;
        justify-content: flex-end;

        input{
          height: 40px;
          background-color: white;
          border: 1px solid #e7e7e7;
          padding: 0 10px;
          font-size: 15px;
          outline: none;

          &::-webkit-input-placeholder{
            color: #ccc;
            font-family: $roboto;
            font-size: 15px;
            font-weight: 300;
            font-style: italic;
            line-height: 24px;
          }
        }
        button{
          background-color: $gray_4;
          color: white;
          font-family: $montserrat;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
          border: 0;
          padding: 0 35px;
          cursor: pointer;
          
          &:hover{
            background: lighten($gray_4, 10%);
          }
        }
      }
    }
  }

}
footer{
  &>.row:first-of-type{
    background:#232323;
    padding: 40px 0;

    &>.wr{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;

      @include media($size_xs){
        grid-template-columns: auto;
      }

      h3{
        color: white;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 0 41px 0;
        letter-spacing: 4px;
      }
      address{
        line-height: 2;
        color: #acacac;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;

        .email{
          display:block;
          color: #acacac;
          font-size: 22px;
          font-weight: 700;
          text-decoration: none;
          margin-top: 30px;
        }
      }
      ul{
        @extend %ul;

        li{
          margin-bottom: 10px;

          &:last-of-type{
            margin-bottom: 0;
          }
          a{
            color: #acacac;
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            
            &:hover{
              color: $orange;
            }
          }
        }
      }
    }

  }
  &>.row:last-of-type{
    background:$gray_4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;

    .copy{
      color: white;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      opacity: .5;

    }


  }
}